#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([mrtgutils], [0.8.4], [https://salsa.debian.org/debian/mrtgutils])
AC_CONFIG_SRCDIR([util.c])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([foreign])

LT_PREREQ([2.4.6])
LT_INIT

# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_CHECK_PROGS(POD2MAN, [pod2man])

MRTGUTILS_POD2MAN_ARGS="--center='MRTG helper utilities' --release='mrtgutils "${PACKAGE_VERSION}"'"
AC_SUBST([MRTGUTILS_POD2MAN_ARGS])

# Checks for libraries.
AC_ARG_WITH([sensors],
            [AS_HELP_STRING([--with-sensors],[Enable sensors support])])
AS_IF([test "x$with_sensors" != "xno"],
      [AC_CHECK_LIB([sensors], [sensors_init],
                    [mrtgutils_build_sensors="true"],
                    [AC_MSG_FAILURE([libsensors test failed (use --without-sensors to disable)])])],
      [])
AM_CONDITIONAL([WITH_SENSORS], [test "x${mrtgutils_build_sensors}" = "xtrue"])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h netdb.h netinet/in.h sys/ioctl.h sys/socket.h unistd.h utmp.h])

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
AC_CHECK_FUNCS([gethostbyname gethostname memset socket strrchr strstr strtoul])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
